# todo-list

./: .gitignore  .travis.yml  Jenkinsfile  Procfile  README.md  build.gradle  docker-compose.yml  pom.xml  run.sh  settings.gradle  sonar-project.properties
config/: prometheus.yml  siva-dashboard.json
config/postman/: get-todo-by-id-data.csv  todo-credentials.csv  todolist.postman_collection.json
docker/: docker-compose-elk.yml  docker-compose-monitoring.yml  docker-compose-platform.yml  docker-compose.yml
etc/: log-levels-data.csv  todo-docker-env.postman_environment.json  todo-local-env.postman_environment.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sivalabs/bootdemo/: BootDemoApplication.java
src/main/java/com/sivalabs/bootdemo/config/: DataInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sivalabs/bootdemo/entity/: Todo.java
src/main/java/com/sivalabs/bootdemo/repository/: TodoRepository.java
src/main/java/com/sivalabs/bootdemo/web/controller/: TodoController.java
src/main/java/com/sivalabs/todo/: TodoApiApplication.java
src/main/java/com/sivalabs/todo/config/: DataInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sivalabs/todo/config/security/: SecurityUser.java  SecurityUtils.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/sivalabs/todo/entity/: Todo.java  User.java
src/main/java/com/sivalabs/todo/exception/: TodoApplicationException.java
src/main/java/com/sivalabs/todo/model/: AuthenticationRequest.java  ChangePasswordRequest.java  CreateUserRequest.java
src/main/java/com/sivalabs/todo/repository/: TodoRepository.java
src/main/java/com/sivalabs/todo/service/: TodoService.java
src/main/java/com/sivalabs/todo/utils/: Constants.java
src/main/java/com/sivalabs/todo/web/controller/: AuthenticationController.java  TodoController.java  UserController.java
src/main/resources/: application-docker.properties  application-heroku.properties  application.properties
src/main/resources/db/migration/h2/: V1__01_init.sql
src/main/resources/db/migration/postgresql/: V1__01_init.sql
src/main/resources/public/: index.html
src/test/java/com/sivalabs/bootdemo/: AbstractIntegrationTest.java  BootDemoApplicationTests.java
src/test/java/com/sivalabs/todo/common/: AbstractIntegrationTest.java  ExceptionHandling.java
src/test/java/com/sivalabs/todo/web/controller/: TodoControllerIT.java  TodoControllerTest.java
todo-api-spring-boot/: Dockerfile  Jenkinsfile  pom.xml
todo-api-spring-boot/src/main/java/com/sivalabs/todo/: TodoApiApplication.java
todo-api-spring-boot/src/main/java/com/sivalabs/todo/config/: ApplicationProperties.java
todo-api-spring-boot/src/main/java/com/sivalabs/todo/config/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
todo-api-spring-boot/src/main/java/com/sivalabs/todo/entity/: Role.java
todo-api-spring-boot/src/main/java/com/sivalabs/todo/model/: AuthenticationResponse.java  UserDTO.java
todo-api-spring-boot/src/main/java/com/sivalabs/todo/repository/: RoleRepository.java  UserRepository.java
todo-api-spring-boot/src/main/java/com/sivalabs/todo/service/: UserService.java
todo-api-spring-boot/src/main/resources/: application-docker.properties  application.properties  banner.txt  logback-spring.xml
todo-api-spring-boot/src/main/resources/db/migration/h2/: V1__01_init.sql
todo-api-spring-boot/src/main/resources/public/: index.html
todo-api-spring-boot/src/test/java/com/sivalabs/todo/common/: ExceptionHandling.java
todo-api-spring-boot/src/test/java/com/sivalabs/todo/web/controller/: TodoControllerIT.java  TodoControllerTest.java
todo-list-gatling-perf-tests/: Jenkinsfile  README.md  pom.xml
todo-list-gatling-perf-tests/src/test/scala/todo/: TodoAPISimulation.scala
todo-ui-react/: .env.heroku  .eslintrc.json  .gitignore  .lintstagedrc.js  .prettierrc  .travis.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  server.js
todo-ui-react/public/: index.html
todo-ui-react/src/: index.js
todo-ui-react/src/components/: App.js  Footer.js  Home.js  Link.js  NavBar.js  Todo.js  TodoList.js  TodoList.test.js
todo-ui-react/src/containers/: AddTodo.js  FilterLink.js  Home.js  Login.js  VisibleTodoList.js
todo-ui-react/src/store/: configureStore.js
todo-ui-react/src/store/actions/: actionCreators.js  actionTypes.js  axios.js
todo-ui-react/src/store/reducers/: index.js  todos.js  user.js  visibilityFilter.js
