<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sivalabs</groupId>
	<artifactId>todo-list</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>todo-list</name>
	<description>Todo List</description>

	<modules>
		<module>todo-ui-react</module>
		<module>todo-api-spring-boot</module>
		<module>todo-list-gatling-perf-tests</module>
	</modules>

</project>
