################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://todo-db:5432/appdb
spring.datasource.username=siva
spring.datasource.password=secret
